# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=APItg2x3ebBp8Kc
LIVEKIT_API_SECRET=quzTcBYXPwPOGys5wRo5mCZTyQjNwDhLIF4qGB9lobH
LIVEKIT_URL=wss://murf-test-ga2wqjvq.livekit.cloud


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=https://decentralized-hypervisor-lup8qf.sandbox.livekit.io